

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example: Dielectric Constant of PbTiO3 &mdash; ferrodispcalc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example: PTO-STO Superlattice Polarization" href="example_perov_superlattice.html" />
    <link rel="prev" title="Introduction to ferrodispcalc" href="fdc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ferrodispcalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ase.html">Introduction to ASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="fdc.html">Introduction to ferrodispcalc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example: Dielectric Constant of PbTiO<sub>3</sub></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#complete-script">Complete Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-breakdown">Step-by-Step Breakdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#read-the-trajectory">Read the Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-neighbor-lists">Build Neighbor Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculate-local-polarization">Calculate Local Polarization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculate-the-averaged-structure">Calculate the Averaged Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculate-the-dielectric-tensor">Calculate the Dielectric Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_perov_superlattice.html">Example: PTO-STO Superlattice Polarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_molecular.html">Example: Molecular Ferroelectric (TMCM-CdCl<sub>3</sub>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_aln.html">Example: Wurtzite Ferroelectric (ScAlN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_lammps_output.html">Parse LAMMPS Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_visualization.html">3D Space Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_cp2k.html">Parse CP2K Trajectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ferrodispcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Example: Dielectric Constant of PbTiO<sub>3</sub></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/dielectric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-dielectric-constant-of-pbtio3">
<h1>Example: Dielectric Constant of PbTiO<sub>3</sub><a class="headerlink" href="#example-dielectric-constant-of-pbtio3" title="Link to this heading"></a></h1>
<p>This example computes the dielectric tensor of PbTiO<sub>3</sub> directly from an
MD trajectory.
For background on local polarization, see <a class="reference internal" href="fdc.html"><span class="doc">Introduction to ferrodispcalc</span></a>.</p>
<p>We start from a single trajectory file, <code class="docutils literal notranslate"><span class="pre">movie.xyz</span></code>. The workflow is:</p>
<ol class="arabic simple">
<li><p>read the trajectory</p></li>
<li><p>build neighbor lists</p></li>
<li><p>calculate local polarization</p></li>
<li><p>calculate the averaged structure and its volume</p></li>
<li><p>calculate the dielectric tensor</p></li>
</ol>
<section id="complete-script">
<h2>Complete Script<a class="headerlink" href="#complete-script" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span><span class="p">,</span> <span class="n">write</span>

<span class="kn">from</span> <span class="nn">ferrodispcalc.config</span> <span class="kn">import</span> <span class="n">BEC</span>
<span class="kn">from</span> <span class="nn">ferrodispcalc.compute</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">calculate_averaged_structure</span><span class="p">,</span>
    <span class="n">calculate_dielectric_constant</span><span class="p">,</span>
    <span class="n">calculate_polarization</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">ferrodispcalc.neighborlist</span> <span class="kn">import</span> <span class="n">build_neighbor_list</span>


<span class="n">traj</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s2">&quot;movie.xyz&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">nl_bo</span> <span class="o">=</span> <span class="n">build_neighbor_list</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Ti&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">],</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">neighbor_num</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">nl_ba</span> <span class="o">=</span> <span class="n">build_neighbor_list</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Ti&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Pb&quot;</span><span class="p">],</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">neighbor_num</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">calculate_polarization</span><span class="p">(</span>
    <span class="n">traj</span><span class="p">,</span>
    <span class="n">nl_ba</span><span class="o">=</span><span class="n">nl_ba</span><span class="p">,</span>
    <span class="n">nl_bx</span><span class="o">=</span><span class="n">nl_bo</span><span class="p">,</span>
    <span class="n">born_effective_charge</span><span class="o">=</span><span class="n">BEC</span><span class="p">[</span><span class="s2">&quot;PTO&quot;</span><span class="p">],</span>
    <span class="n">select</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">avg_atoms</span> <span class="o">=</span> <span class="n">calculate_averaged_structure</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">write</span><span class="p">(</span><span class="s2">&quot;avg.vasp&quot;</span><span class="p">,</span> <span class="n">avg_atoms</span><span class="p">)</span>

<span class="n">dielectric</span> <span class="o">=</span> <span class="n">calculate_dielectric_constant</span><span class="p">(</span>
    <span class="n">P</span><span class="p">,</span>
    <span class="n">volume</span><span class="o">=</span><span class="n">avg_atoms</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">volume</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>
    <span class="n">atomic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dielectric</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-by-step-breakdown">
<h2>Step-by-Step Breakdown<a class="headerlink" href="#step-by-step-breakdown" title="Link to this heading"></a></h2>
<section id="read-the-trajectory">
<h3>Read the Trajectory<a class="headerlink" href="#read-the-trajectory" title="Link to this heading"></a></h3>
<p>Use ASE to read the MD trajectory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s2">&quot;movie.xyz&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">traj</span></code> is a list of ASE <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> objects. We use the first frame to build
neighbor lists.</p>
</section>
<section id="build-neighbor-lists">
<h3>Build Neighbor Lists<a class="headerlink" href="#build-neighbor-lists" title="Link to this heading"></a></h3>
<p>For PbTiO<sub>3</sub>, local polarization around each Ti site needs two neighbor
lists:</p>
<ul class="simple">
<li><p>Ti-O: 6 oxygen neighbors</p></li>
<li><p>Ti-Pb: 8 A-site neighbors</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ferrodispcalc.neighborlist</span> <span class="kn">import</span> <span class="n">build_neighbor_list</span>

<span class="n">nl_bo</span> <span class="o">=</span> <span class="n">build_neighbor_list</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Ti&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">],</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">neighbor_num</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">nl_ba</span> <span class="o">=</span> <span class="n">build_neighbor_list</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Ti&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Pb&quot;</span><span class="p">],</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">neighbor_num</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calculate-local-polarization">
<h3>Calculate Local Polarization<a class="headerlink" href="#calculate-local-polarization" title="Link to this heading"></a></h3>
<p>Now compute the local polarization trajectory using the Born effective charges
for PbTiO<sub>3</sub>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ferrodispcalc.config</span> <span class="kn">import</span> <span class="n">BEC</span>
<span class="kn">from</span> <span class="nn">ferrodispcalc.compute</span> <span class="kn">import</span> <span class="n">calculate_polarization</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">calculate_polarization</span><span class="p">(</span>
    <span class="n">traj</span><span class="p">,</span>
    <span class="n">nl_ba</span><span class="o">=</span><span class="n">nl_ba</span><span class="p">,</span>
    <span class="n">nl_bx</span><span class="o">=</span><span class="n">nl_bo</span><span class="p">,</span>
    <span class="n">born_effective_charge</span><span class="o">=</span><span class="n">BEC</span><span class="p">[</span><span class="s2">&quot;PTO&quot;</span><span class="p">],</span>
    <span class="n">select</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">P</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(n_frames,</span> <span class="pre">n_cells,</span> <span class="pre">3)</span></code>. The last dimension stores
<code class="docutils literal notranslate"><span class="pre">P_x</span></code>, <code class="docutils literal notranslate"><span class="pre">P_y</span></code>, and <code class="docutils literal notranslate"><span class="pre">P_z</span></code> for each local unit cell.</p>
</section>
<section id="calculate-the-averaged-structure">
<h3>Calculate the Averaged Structure<a class="headerlink" href="#calculate-the-averaged-structure" title="Link to this heading"></a></h3>
<p>The dielectric calculation needs the system volume in Å<sup>3</sup>.
A convenient choice is to compute the time-averaged structure and use its cell
volume.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">write</span>
<span class="kn">from</span> <span class="nn">ferrodispcalc.compute</span> <span class="kn">import</span> <span class="n">calculate_averaged_structure</span>

<span class="n">avg_atoms</span> <span class="o">=</span> <span class="n">calculate_averaged_structure</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">write</span><span class="p">(</span><span class="s2">&quot;avg.vasp&quot;</span><span class="p">,</span> <span class="n">avg_atoms</span><span class="p">)</span>
</pre></div>
</div>
<p>The averaged structure is also useful for later inspection or visualization.</p>
</section>
<section id="calculate-the-dielectric-tensor">
<h3>Calculate the Dielectric Tensor<a class="headerlink" href="#calculate-the-dielectric-tensor" title="Link to this heading"></a></h3>
<p>Finally, compute the dielectric tensor from the polarization fluctuation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ferrodispcalc.compute</span> <span class="kn">import</span> <span class="n">calculate_dielectric_constant</span>

<span class="n">dielectric</span> <span class="o">=</span> <span class="n">calculate_dielectric_constant</span><span class="p">(</span>
    <span class="n">P</span><span class="p">,</span>
    <span class="n">volume</span><span class="o">=</span><span class="n">avg_atoms</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">volume</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span>
    <span class="n">atomic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">atomic=False</span></code>, the function first averages the local polarization over
all unit cells, then computes the dielectric tensor. The returned dictionary
contains six components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eps_xx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_yy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_zz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_xy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_xz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_yz</span></code></p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This function computes the ionic fluctuation contribution to the dielectric
response. The electronic contribution is not included.</p></li>
<li><p>No error analysis is done internally. In production calculations, it is a
good idea to estimate uncertainties with block averaging.</p></li>
<li><p>In this example, all frames are used for both polarization and averaged
structure calculations.</p></li>
<li><p>If you want a local dielectric tensor for each unit cell, set <code class="docutils literal notranslate"><span class="pre">atomic=True</span></code>.
In that case, <code class="docutils literal notranslate"><span class="pre">volume</span></code> should be the volume of one unit cell, not the full
supercell.</p></li>
</ul>
<p>See <a class="reference internal" href="../ferrodispcalc.html#ferrodispcalc.compute.calculate_polarization" title="ferrodispcalc.compute.calculate_polarization"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_polarization()</span></code></a>,
<a class="reference internal" href="../ferrodispcalc.html#ferrodispcalc.compute.calculate_averaged_structure" title="ferrodispcalc.compute.calculate_averaged_structure"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_averaged_structure()</span></code></a>, and
<a class="reference internal" href="../ferrodispcalc.html#ferrodispcalc.compute.calculate_dielectric_constant" title="ferrodispcalc.compute.calculate_dielectric_constant"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_dielectric_constant()</span></code></a> for API details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fdc.html" class="btn btn-neutral float-left" title="Introduction to ferrodispcalc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_perov_superlattice.html" class="btn btn-neutral float-right" title="Example: PTO-STO Superlattice Polarization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Denan LI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>